# FalchusPunishlist

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-and-upload.yml  pull-request-build.yml
src/: plugin.yml  velocity-plugin.json
src/com/falchus/punishlist/: FalchusPunishlist.java
src/com/falchus/punishlist/spigot/: Main.java
src/com/falchus/punishlist/spigot/listeners/: ChatCommandListener.java  JoinQuitListener.java
src/com/falchus/punishlist/velocity/: Main.java
src/com/falchus/punishlist/velocity/listeners/: ChatCommandListener.java  JoinQuitListener.java
